<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>slick animated menu</title>
  
	<link rel="stylesheet" href="css/main.css" type="text/css" />
	
	<script type="text/javascript" src="js/jquery.js" ></script>
	<script type="text/javascript" src="js/jquery-bp.js" ></script>
	<script type="text/javascript" src="js/navigation.js" ></script>
</head>
<body>
	<div id="header">
    <div id="menu_bg">
	  <ul id="menu">
                <li id="menuMain">
						<a href="#main" title="Main" onmousedown="this.onfocus=this.blur" onmouseup="this.onfocus=window.clientInformation?null:window.undefined"><span class="linkText">MAIN</span></a>
	    </li>
				<li id="menuevent">
						<a href="#events" title="Events" onmousedown="this.onfocus=this.blur" onmouseup="this.onfocus=window.clientInformation?null:window.undefined"><span class="linkText">EVENTS</span></a>
	    </li>
                
                    <li id="menuContact">
						<a href="protocol" title="Contact" onmousedown="this.onfocus=this.blur" onmouseup="this.onfocus=window.clientInformation?null:window.undefined"><span class="linkText">PROTOKOL</span></a>
					</li> 
                    <li id="menuContact">
						<a href="autumn" title="Contact" onmousedown="this.onfocus=this.blur" onmouseup="this.onfocus=window.clientInformation?null:window.undefined"><span class="linkText">AUTUMN</span></a>
					</li> 
                    <li id="menuContact">
						<a href="robokant" title="Contact" onmousedown="this.onfocus=this.blur" onmouseup="this.onfocus=window.clientInformation?null:window.undefined"><span class="linkText">ROBOKANT</span></a>
					</li>
                    <li id="menuWork">
						<a href="#register" title="Register Here!" onmousedown="this.onfocus=this.blur" onmouseup="this.onfocus=window.clientInformation?null:window.undefined"><span class="linkText">REGISTER</span></a>
	    </li>
             		<li id="menuContact">
						<a href="#contact" title="Contact" onmousedown="this.onfocus=this.blur" onmouseup="this.onfocus=window.clientInformation?null:window.undefined"><span class="linkText">CONTACT</span></a>
					</li>  
                     		
		</ul>
</div></div>
	<div id="navigation" class="container">
		<div id="home" class="pri-nav"><div><a href="index.html">Events</a></div></div>
		<div id="about" class="pri-nav active"><div><a href="atmn.html">Autumn-Rock</a></div></div>
		<div id="services" class="pri-nav"><div><a href="protocol.html">protocol</a></div></div>
				
	</div>
	<div class="container">
		<div class="content">
			<div id="content-title">
           </div>
           <div id="frm">
<form name="register" action="/index.php" method="post" onsubmit="return validateFrm();">

<table style="border: 0pt none;">
  <tbody><tr>
    <td style="width:110px; height: 25px;"><label>Institute Name&nbsp;:</label></td>
    <td style="width: 600px; height: 25px;"><input class="txt_input_insitute" name="sender_insitute" type="text"></td>
  </tr>
  <tr>
    <td style=" height: 25px;"><label>Your Name&nbsp;:</label></td>
    <td style="width: 600px; height: 25px;"><input class="txt_input_name" name="sender_name" type="text"></td>
  </tr>
  <tr>
    <td style="height: 25px;"><label>Your E-Mail id&nbsp;:</label></td>
    <td style="height: 25px;"><input class="txt_input" name="sender_email" type="text"></td>
  </tr>
  <tr><td style="height: 25px;"><label>Contact no.&nbsp;:</label></td>
  <td style="height: 25px;"><input class="txt_input_phno" name="sender_email" type="text"></td></tr>

   <tr>
       <td style="height: 25px;"><label>Event&nbsp;:</label></td>
       <td style="width:10px;"><input type="checkbox" name=mybox value="1">one
<input type="checkbox" name=mybox value="2">two
<input type="checkbox" name=mybox value="3">three</td>

    
  </tr>
 
    <tr>
    <td style="height: 40px;" valign="top"><label>Team Members&nbsp;:</label></td>
    <td style="height: 40px;">
        <textarea name="sender_message" cols="5" rows="5"></textarea>
        <input class="btn_input" src="img/submit.gif" name="submitForm" lue="SUBMIT" type="image">
		    </td>
  </tr>
  
</tbody></table>
<small>If there is an error or you think you have not registered for some reason there seems to be an issue with javascript. It could be caused
by you simply having it switched off or due to a browser incompatibility with our form either way please contact us at ignitia@psit.in for help.</small>
		



</form>
</div>
			<!-- the rest of the content-->
		</div>
	</div>
</body>


