<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Register Here!</title>
    <link rel="Shortcut Icon" href="img/favicon.png">
  
	<link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/sliding.css" type="text/css" media="screen" />


	
	<script type="text/javascript" src="js/jquery.js" ></script>
	<script type="text/javascript" src="js/jquery-bp.js" ></script>
	<script type="text/javascript" src="js/navigation.js" ></script>
    <script type="text/javascript" src="js/savvy-build.js"></script>
</head>
<body>
	<div id="header">
    <div id="bg">
    <div id="menu_bg">
 <ul id="menu">
                <li id="menuMain">
						<a href="http://www.psit.in/ignitia" title="Main" onmousedown="this.onfocus=this.blur" onmouseup="this.onfocus=window.clientInformation?null:window.undefined"><span class="linkText">MAIN</span></a>
	    </li>
				<li id="menuevent">
						<a href="http://www.psit.in/ignitia/events.html" title="Events" onmousedown="this.onfocus=this.blur" onmouseup="this.onfocus=window.clientInformation?null:window.undefined"><span class="linkText">EVENTS</span></a>
	    </li>
                
                    <li id="menuContact">
						<a href="http://psit.in/ignitia/protocol" title="Contact" onmousedown="this.onfocus=this.blur" onmouseup="this.onfocus=window.clientInformation?null:window.undefined"><span class="linkText">PROTOCOL</span></a>
					</li> 
                    <li id="menuContact">
						<a href="http://www.psit.in/ignitia/autumn" title="Contact" onmousedown="this.onfocus=this.blur" onmouseup="this.onfocus=window.clientInformation?null:window.undefined"><span class="linkText">AUTUMN</span></a>
					</li> 
                    <li id="menuContact">
						<a href="http://www.psit.in/ignitia/robokant" title="Contact" onmousedown="this.onfocus=this.blur" onmouseup="this.onfocus=window.clientInformation?null:window.undefined"><span class="linkText">ROBOKANT</span></a>
					</li>
                    <li id="menuContact">
						<a href="http://www.psit.in/ignitia/cause" title="Contact" onmousedown="this.onfocus=this.blur" onmouseup="this.onfocus=window.clientInformation?null:window.undefined"><span class="linkText">CAUSE</span></a>
					</li>
                    <li id="menuContact">
						<a href="http://www.psit.in/ignitia#register" title="Contact" onmousedown="this.onfocus=this.blur" onmouseup="this.onfocus=window.clientInformation?null:window.undefined"><span class="linkText">SPONSORS</span></a>
					</li>
                    <li id="menuWork">
						<a href="http://www.psit.in/ignitia/register" title="Register Here!" onmousedown="this.onfocus=this.blur" onmouseup="this.onfocus=window.clientInformation?null:window.undefined"><span class="linkText">REGISTER</span></a>
	    </li>
             		<li id="menuContact">
						<a href="http://www.psit.in/ignitia#contact" title="Contact" onmousedown="this.onfocus=this.blur" onmouseup="this.onfocus=window.clientInformation?null:window.undefined"><span class="linkText">CONTACT</span></a>
					</li>  
                     		
		</ul>
</div></div><div id="logo"><img src="img/REG.png" /></div></div>
</div>
	<div id="navigation" class="container">
		<div id="home" onclick="location.href='index.html';" style="cursor:pointer;" class="pri-nav"><div><a href="index.html">Events</a></div></div>
		<div id="about" onclick="location.href='atmn.html';" style="cursor:pointer;" class="pri-nav"><div><a href="atmn.html">Autumn-Rock</a></div></div>
		<div id="services" onclick="location.href='protocol.html';" style="cursor:pointer;" class="pri-nav active"><div><a href="protocol.html">protocol</a></div></div>
				
	</div>
    <div class="container">
		<div class="content">
			<div id="content-title1"></div>
           
<div id="tab">
	<div id="tab-home" title="CS-1.6" class="x-simpletab-panel">
        <!--content goes here--><div id="frm">
<form name="register" action="proto.php" method="post" onsubmit="return validateFrm();">

<table style="border: 0pt none;">
  <tbody><tr><p class="cs">COUNTER STRIKE 1.6:-</p>
    <tr><td style="width:110px; height: 25px;"><label>Team  Name&nbsp;:</label></td>
    <td style="width: 600px; height: 25px;"><input class="txt_input_insitute1" name="teamname" type="text"></td>
  </tr>
  <tr>
    <td style=" height: 25px;"><label>Team Leader Name&nbsp;:</label></td>
    <td style="width: 600px; height: 25px;"><input class="txt_input_name1" name="teamleader" type="text"></td>
  </tr>
  <tr>
    <td style="height: 25px;"><label> E-Mail id&nbsp;:</label></td>
    <td style="height: 25px;"><input class="txt_input1" name="email" type="text"></td>
  </tr>
  <tr><td style="height: 25px;"><label>Contact no.&nbsp;:</label></td>
  <td style="height: 25px;"><input class="txt_input_phno1" name="mobile" type="text"></td></tr>

       <tr>
    <td style="height: 40px;" valign="top"><label>Team Members&nbsp;:</label></td>
    <td style="height: 40px;">
        <textarea  class="kk" name="teammembers" cols="5" rows="5"></textarea>
        <input class="btn_input" src="img/submit.gif" name="submitForm" lue="SUBMIT" type="image">
		    </td>
  </tr>
  
</tbody></table>
</form></div>
        </div><!--tab-home end-->
    
	<div id="tab-products" title="NFS-MW" class="x-simpletab-panel">  
        <!--content goes here--><div id="frm">
          
<form name="register" action="proto1.php" method="post" onsubmit="return validateFrm();">
 

<table style="border: 0pt none;">
  <tbody><p class="cs">NFS-Most Wanted:-</p><tr>
    <td style="width:110px; height: 25px;"><label>Name&nbsp;:</label></td>
    <td style="width: 600px; height: 25px;"><input class="txt_input_insitute1" name="name" type="text"></td>
  </tr>
   <tr>
    <td style="height: 25px;"><label> E-Mail id&nbsp;:</label></td>
    <td style="height: 25px;"><input class="txt_input1" name="email" type="text"></td>
  </tr>
  <tr><td style="height: 25px;" valign="top"><label>Contact no.&nbsp;:</label></td>
  <td style="height: 25px;"><input class="txt_input_phno1" name="mobile" type="text">
   <input class="btn_input" src="img/submit.gif" name="submitForm" lue="SUBMIT" type="image">
  </td></tr>

       
  
</tbody></table>

</form>
</div>
        </div><!--tab-product end-->
    
	
    
	<!--tab-contact end-->    
</div>

	<script type="text/javascript">
		SUI(document).ready(function(){
    		new SUI.Util.SimpleTab("#tab");
		});
	</script>
	
          <small>If there is an error or you think you have not registered for some reason there seems to be an issue with javascript. It could be caused
by you simply having it switched off or due to a browser incompatibility with our form either way please contact us at ignitia@psit.in for help.</small>
			<!-- the rest of the content-->
		</div>
	</div>
</body>


