body {
	background:url(../img/body-bkg.jpg) #2b2b2b fixed no-repeat center top;
	margin: 0;
	padding: 0;
}

.container{
	margin: 0pt auto;
	width:950px;
}

#header{margin:0 auto;
	background: url(../img/hdr-bkg.png) repeat-x scroll;
	height:181px;
	position:absolute;
	z-index :100;
	top: 0px;
	left:0px;
	width:100%;
}
#menu_bg{margin:0 auto;
	background-image:url(../img/menu.png);
	background-repeat: no-repeat;
	position:absolute;
	margin-left:250px;
}
#menu ul{
	margin: 0px;
	padding: 0px;
}


#menu
{
   
 	top: 0;
	width:700px;
	height: 88px;
	margin-top: 0px;
	margin-left: 0px;
    list-style: none;
   	position: relative;
    font-family: Arial, Helvetica;
    font-size: 13px;
    font-weight: bold;
}


#menu li
{
	height: 58px;
	float: left;
	list-style:none;
	border-left: 0px;
	border-right: 0px;
	font-family: Arial, Helvetica;
	font-size: 13px;
	font-weight: bolder;
}

#menu a
{
	display:block;
	color: #ffffff;
	text-decoration: none;
	padding-top:10px;
	padding-right: 10px;
	padding-left: 10px;
	line-height: 33px;
	font-weight: bolder;
}

#menu a:hover
{
	color: #336263;
	background-repeat: no-repeat;
	background-position: center;
	
}


/* Header menu items */

#menuMain
{
	left: 70px;
}

#menuevent
{
	left: 169px;
}


#menuWork
{
	left: 260px;
}

#menuevents
{
	left: 340px;
}


#menuContact
{
	left: 367px;
}
#navigation{
	height:60px;
}

#home, #home div, 
#about, #about div, 
#services , #services div, 
#solutions, #solutions div, 
#contact,  #contact div {
	height:80px;
	position:absolute;
	width:97px;
	float:left;
}

#home, #about, #services, #solutions, #contact{
	background-image: url(../img/nav.png);
	background-attachment: scroll;
	background-repeat: no-repeat;
	top:171px;
}

#home{
	background-position: 0px -25px;
	margin-left:6px;
}

#about{
	background-position: -98px -25px;
	margin-left:105px;
}

#services{
	background-position: -196px -25px;
	margin-left:204px;
}

#solutions{
	background-position: -294px -25px;
	margin-left:303px;
}

#contact{
	background-position: -392px -25px;
	margin-left:402px;
}

#home div, #about div, #services div, #solutions div, #contact div {
	background-image: url(../img/white.png);
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: 0px -60px;	
}	

.pri-nav a{
	display:block;
	text-decoration:none;
	text-indent:-30000px;
}

.content{
	margin-top:160px;
}

#content-title{
	background:url(../../img/content-title_p.png) no-repeat scroll;
	height:60px;
	position:absolute;
	width:100%;
}
h1{
	font-family: "Times New Roman", Times, serif;
	font-size: 36px;
	color: #FFF;
	top:0px;
}
/* Form */
form{
  padding-left: 10px;
  margin-top:20px;
  border:0;
  float:left;
  }

label{
  width:110px;
  display:block;
  font-size: 13px;
  color:#fad859;
  text-align: right;
  vertical-align: middle;

  }

.txt_input{
  width:600px;
  height: 25px;
  display:block;
  background-color: transparent;
  padding-left: 10px;
  font-family: Arial, Helvetica;
  font-size: 18px;
  font-weight: 100;
  color:#FFFFFF;
  border-color: transparent transparent transparent #fad859;
  border-right-width: 0;
  border-left-width: 4px;
  border-top-width: 0;
  border-bottom-width: 0px;
  border-left-style: solid;
  border-right-style: none;
  border-top-style: none;
  border-bottom-style: none;
  text-align: left;
  vertical-align: middle;

}


.txt_input_subj {
  width:600px;
  height: 25px;
  display:block;
  background-color: transparent;
  padding-left: 10px;
  font-family: Arial, Helvetica;
  font-size: 18px;
  font-weight: bold;
  color:#2da1c6;
  border-color: transparent transparent transparent #fad859;
  border-right-width: 0;
  border-left-width: 4px;
  border-top-width: 0;
  border-bottom-width: 0px;
  border-left-style: solid;
  border-right-style: none;
  border-top-style: none;
  border-bottom-style: none;
  text-align: left;
  vertical-align: middle;
  text-transform: uppercase;

}

.txt_input_name {
  width:600px;
  height: 25px;
  display:block;
  background-color: transparent;
  padding-left: 10px;
  font-family: Arial, Helvetica;
  font-size: 18px;
  font-weight: 100;
  color:#dadd01;
  border-color: transparent transparent transparent #fad859;
  border-right-width: 0;
  border-left-width: 4px;
  border-top-width: 0;
  border-bottom-width: 0px;
  border-left-style: solid;
  border-right-style: none;
  border-top-style: none;
  border-bottom-style: none;
  text-align: left;
  vertical-align: middle;
  text-transform: uppercase;
}
.txt_input_insitute
{width:600px;
  height: 25px;
  display:block;
  background-color: transparent;
  padding-left: 10px;
  font-family: Arial, Helvetica;
  font-size: 18px;
  font-weight: 100;
  color:#6deb28;
  border-color: transparent transparent transparent #fad859;
  border-right-width: 0;
  border-left-width: 4px;
  border-top-width: 0;
  border-bottom-width: 0px;
  border-left-style: solid;
  border-right-style: none;
  border-top-style: none;
  border-bottom-style: none;
  text-align: left;
  vertical-align: middle;
  text-transform: uppercase;}
  .txt_input_phno
{width:600px;
  height: 25px;
  display:block;
  background-color: transparent;
  padding-left: 10px;
  font-family: Arial, Helvetica;
  font-size: 18px;
  font-weight: 100;
  color:#26d4e4;
  border-color: transparent transparent transparent #fad859;
  border-right-width: 0;
  border-left-width: 4px;
  border-top-width: 0;
  border-bottom-width: 0px;
  border-left-style: solid;
  border-right-style: none;
  border-top-style: none;
  border-bottom-style: none;
  text-align: left;
  vertical-align: middle;
  text-transform: uppercase;}

.btn_input{
  margin-top: 10px;
  width:200px;
  height: 40px;
  display:block;
  background-color: transparent;
  padding-left: 10px;
  font-family: Arial, Helvetica;
  font-size: 18px;
  font-weight: 100;
  color:#FFFFFF;
  border: none;
  text-align: left;
  vertical-align: middle;

}

textarea{
 height:130px;
 width:600px;
 background-color: transparent;
 padding-left: 10px;
  font-family: Arial, Helvetica;
  font-size: 18px;
  font-weight: 100;
  color:#0CF;
  border-color: transparent transparent transparent #fad859;
  border-right-width: 0;
  border-left-width: 4px;
  border-top-width: 0;
  border-bottom-width: 0px;
  border-left-style: solid;
  border-right-style: none;
  border-top-style: none;
  border-bottom-style: none;
  text-align: left;
  overflow: hidden;
}

input{
	display:block;
	width:15px;
	height: 30px;
}

#form_errors{color:#f00; display:none;}
#form_thanks{color:#000; display:none;}
#frm{ padding-top:100px;}
small{
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #FFF;
	width: 800px;
	text-align: center;
	margin-top:100px;
	padding-bottom: 100px;
}
input.btn_input{height:56px;
width:128px}